@article{Qi2018,
 abstract = {Translation of consecutive prolines causes ribosome stalling, which is alleviated but cannot be fully compensated by the elongation factor P. However, the presence of polyproline motifs in about one third of the E. coli proteins underlines their potential functional importance, which remains largely unexplored. We conducted an evolutionary analysis of polyproline motifs in the proteomes of 43 E. coli strains and found evidence of evolutionary selection against translational stalling, which is especially pronounced in proteins with high translational efficiency. Against the overall trend of polyproline motif loss in evolution, we observed their enrichment in the vicinity of translational start sites, in the inter-domain regions of multi-domain proteins, and downstream of transmembrane helices. Our analysis demonstrates that the time gain caused by ribosome pausing at polyproline motifs might be advantageous in protein regions bracketing domains and transmembrane helices. Polyproline motifs might therefore be crucial for co-translational folding and membrane insertion.},
 author = {Qi, Fei and Motz, Magdalena and Jung, Kirsten and Lassak, Jürgen and Frishman, Dmitrij},
 doi = {10.1371/journal.pcbi.1005987},
 editor = {Deane, Charlotte M.},
 file = {:home/qifei/storage/work/literature/Qi et al._2018_PLoS Computational Biology.pdf:pdf},
 isbn = {1111111111},
 issn = {15537358},
 journal = {PLoS Computational Biology},
 month = {feb},
 number = {2},
 pages = {e1005987},
 pmid = {29389943},
 title = {Evolutionary analysis of polyproline motifs in Escherichia coli reveals their regulatory role in translation},
 url = {http://dx.plos.org/10.1371/journal.pcbi.1005987},
 volume = {14},
 year = {2018}
}

