@article{Xu2020,
 author = {Xu, Dongyang and Cai, Ye and Tang, Lu and Han, Xueer and Gao, Fan and Cao, Huifen and Qi, Fei and Kapranov, Philipp},
 doi = {10.1038/s41598-020-58104-5},
 file = {:home/qifei/storage/work/literature/Xu et al._2020_Scientific Reports.pdf:pdf},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {dec},
 number = {1},
 pages = {1794},
 title = {A CRISPR/Cas13-based approach demonstrates biological relevance of vlinc class of long non-coding RNAs in anticancer drug response},
 url = {http://www.nature.com/articles/s41598-020-58104-5},
 volume = {10},
 year = {2020}
}

