@article{Shi2017,
 abstract = {Two catabolite repressor genes (MIG1 and MIG2) were previously identified in Pichia pastoris, and the derepression of alcohol oxidase (AOX) expression was realized in $Δ$mig1 or $Δ$mig1$Δ$mig2 mutants grown in glycerol, but not in glucose. In this study, genome-wide RNA-seq analysis of $Δ$mig1$Δ$mig2 and the wild-type strain grown in glycerol revealed that the expression of numerous genes was greatly altered. Nearly 7% (357 genes) of approximately 5276 genes annotated in P. pastoris were significantly upregulated, with at least a twofold differential expression in $Δ$mig1$Δ$mig2; the genes were mainly related to cell metabolism. Approximately 23% (1197 genes) were significantly downregulated; these were mainly correlated with the physiological characteristics of the cell. The methanol catabolism and peroxisome biogenesis pathways were remarkably enhanced, and the genes AOX1 and AOX2 were upregulated higher than 30-fold, which was consistent with the experimental results of AOX expression. The Mig proteins had a slight effect on autophagy when cells were grown in glycerol. The expression analysis of transcription factors showed that deletion of MIG1 and MIG2 significantly upregulated the binding of an essential transcription activator, Mit1p, with the AOX1 promoter, which suggested that Mig proteins might regulate the AOX1 promoter through the regulation of Mit1p. This work provides a reference for the further exploration of the methanol induction and catabolite repression mechanisms of AOX expression in methylotrophic yeasts.},
 author = {Shi, Lei and Wang, Xiaolong and Wang, Jinjia and Zhang, Ping and Qi, Fei and Cai, Menghao and Zhang, Yuanxing and Zhou, Xiangshan},
 doi = {10.1007/s13258-017-0641-5},
 file = {:home/qifei/storage/work/literature/Shi et al._2017_Genes & Genomics.pdf:pdf},
 isbn = {0123456789},
 issn = {20929293},
 journal = {Genes and Genomics},
 keywords = {Alcohol oxidase,Catabolite repression,Mig,Pichia pastoris,RNA-seq},
 month = {dec},
 number = {4},
 pages = {399--412},
 pmid = {29892842},
 title = {Transcriptome analysis of $Δ$mig1$Δ$mig2 mutant reveals their roles in methanol catabolism, peroxisome biogenesis and autophagy in methylotrophic yeast Pichia pastoris},
 url = {http://link.springer.com/10.1007/s13258-017-0641-5},
 volume = {40},
 year = {2018}
}

