
@article{Krafczyk_2021_ProlineCodonPair,
  title = {Proline Codon Pair Selection Determines Ribosome Pausing Strength and Translation Efficiency in Bacteria},
  author = {Krafczyk, Ralph and Qi, Fei and Sieber, Alina and Mehler, Judith and Jung, Kirsten and Frishman, Dmitrij and Lassak, Jürgen},
  date = {2021-05-17},
  journaltitle = {Communications Biology},
  volume = {4},
  pages = {1--11},
  publisher = {{Nature Publishing Group}},
  issn = {2399-3642},
  doi = {10.1038/s42003-021-02115-z},
  url = {https://www.nature.com/articles/s42003-021-02115-z},
  urldate = {2021-05-18},
  abstract = {The speed of mRNA translation depends in part on the amino acid to be incorporated into the nascent chain. Peptide bond formation is especially slow with proline and two adjacent prolines can even cause ribosome stalling. While previous studies focused on how the amino acid context of a Pro-Pro motif determines the stalling strength, we extend this question to the mRNA level. Bioinformatics analysis of the Escherichia coli genome revealed significantly differing codon usage between single and consecutive prolines. We therefore developed a luminescence reporter to detect ribosome pausing in living cells, enabling us to dissect the roles of codon choice and tRNA selection as well as to explain the genome scale observations. Specifically, we found a strong selective pressure against CCC/U-C, a sequon causing ribosomal frameshifting even under wild-type conditions. On the other hand, translation efficiency as positive evolutionary driving force led to an overrepresentation of CCG. This codon is not only translated the fastest, but the corresponding prolyl-tRNA reaches almost saturating levels. By contrast, CCA, for which the cognate prolyl-tRNA amounts are limiting, is used to regulate pausing strength. Thus, codon selection both in discrete positions but especially in proline codon pairs can tune protein copy numbers.},
  file = {/home/qifei/storage/work/zotero_attachment/Krafczyk_et_al_2021_Proline_codon_pair_selection_determines_ribosome_pausing_strength_and.pdf},
  issue = {1},
  langid = {english},
  number = {1}
}


