@article{Qi2021,
 abstract = {Although naturally occurring catalytic RNA molecules—ribozymes—have attracted a great deal of research interest, very few have been identified in humans. Here, we developed a genome-wide approach to discovering self-cleaving ribozymes and identified a naturally occurring ribozyme in humans. The secondary structure and biochemical properties of this ribozyme indicate that it belongs to an unidentified class of small, self-cleaving ribozymes. The sequence of the ribozyme exhibits a clear evolutionary path, from its appearance between ~130 and ~65 million years ago (Ma), to acquiring self-cleavage activity very recently, ~13–10 Ma, in the common ancestors of humans, chimpanzees and gorillas. The ribozyme appears to be functional in vivo and is embedded within a long noncoding RNA belonging to a class of very long intergenic noncoding RNAs. The presence of a catalytic RNA enzyme in lncRNA creates the possibility that these transcripts could function by carrying catalytic RNA domains.},
 annote = {NULL},
 doi = {10.1038/s41589-021-00763-0},
 issn = {1552-4469},
 journal = {Nature Chemical Biology},
 month = {mar},
 pmid = {33753927},
 title = {Hovlinc is a recently evolved class of ribozyme found in human {lncRNA}},
 url = {https://doi.org/10.1038/s41589-021-00763-0},
 author = {Chen, Yue and Qi, Fei and Gao, Fan and Cao, Huifen and Xu, Dongyang and Salehi-Ashtiani, Kourosh and Kapranov, Philipp},
 year = {2021}
}
