@article{Qi2017,
 abstract = {Secondary structure elements in the coding regions of mRNAs play an important role in gene expression and regulation, but distinguishing functional from non-functional structures remains challenging. Here we investigate the dependence of sequence-structure relationships in the coding regions on temperature based on the recent PARTE data by Wan et al. Our main finding is that the regions with high and low thermostability (high Tm and low Tm regions) are under evolutionary pressure to preserve RNA secondary structure and primary sequence, respectively. Sequences of low Tm regions display a higher degree of evolutionary conservation compared to high Tm regions. Low Tm regions are under strong synonymous constraint, while high Tm regions are not. These findings imply that high Tm regions contain thermo-stable functionally important RNA structures, which impose relaxed evolutionary constraint on sequence as long as the base-pairing patterns remain intact. By contrast, low thermostability regions contain single-stranded functionally important conserved RNA sequence elements accessible for binding by other molecules. We also find that theoretically predicted structures of paralogous mRNA pairs become more similar with growing temperature, while experimentally measured structures tend to diverge, which implies that the melting pathways of RNA structures cannot be fully captured by current computational approaches.},
 annote = {NULL},
 author = {Qi, Fei and Frishman, Dmitrij},
 doi = {10.1093/nar/gkx161},
 file = {:home/qifei/storage/work/literature/Qi, Frishman_2017_Nucleic Acids Research.pdf:pdf},
 issn = {13624962},
 journal = {Nucleic Acids Research},
 month = {jun},
 number = {10},
 pages = {6109--6118},
 pmid = {28335026},
 title = {Melting temperature highlights functionally important RNA structure and sequence elements in yeast mRNA coding regions},
 url = {https://academic.oup.com/nar/article/3062788/Melting http://www.ncbi.nlm.nih.gov/pubmed/28335026 https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkx161 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5449622},
 volume = {45},
 year = {2017}
}

