@article{Lv2011,
 abstract = {In order to detect the DNA from highly processed medicinal donkey-hide glue Colla Corii Asini from adulterants blended or totally substituted with horse, cattle, and pig tissues, various species-specific PCR assays based on highly repetitive SINE elements were established. For horse and donkey tissues, a two-step PCR assay was adopted, including an initial detection of equine DNA based on the equine SINE ERE-1 and a further detection of horse DNA based on the horse specific satellite. The assay can detect the equine DNA and the horse DNA from binary solid glue mixtures spiked with 0.1% Colla Corii Asini and 1% horse-hide glue respectively. In addition, for bovine and porcine detection, the primer pairs were designed upon 1.711B bovine repeat and PRE-1 respectively. The developed methods can detect bovine and porcine DNA from binary solid glue mixtures spiked with 0.1% cattle-hide glue and 0.1% pig-hide glue respectively. The result shows that our developed PCR assays were useful, convenient and sensitive for Colla Corii Asini identification.},
 author = {Lv, Pin and Zhao, Yingjie and Qi, Fei and Zhou, Xiangshan and You, Jinhua and Qin, Yufeng and Zhang, Yuanxing},
 doi = {10.1177/0969733015615172},
 file = {:home/qifei/storage/work/literature/Lv et al._2011_Journal of Food and Drug Analysis.pdf:pdf},
 isbn = {8621642530},
 issn = {10219498},
 journal = {Journal of Food and Drug Analysis},
 keywords = {Colla Corii Asini,Donkey-hide glue,Highly processed material,Molecular identification,SINE},
 number = {2},
 title = {Authentication of equine DNA from highly processed donkey-hide glue (Colla Corii Asini) using SINE element},
 volume = {19},
 year = {2011}
}

